{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dotfiles Syntax Highlighting",
		"GitGutter",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"Theme - Glacier"
	]
}
